{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6090277777777775,
        "y": 5.609652777777779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3178125,
        "y": 5.782864583333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4439756944444446,
        "y": 5.9875694444444445
      },
      "prevControl": {
        "x": 1.829670138888889,
        "y": 5.8301041666666675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.83086067209263
  },
  "reversed": false,
  "folder": "From BumpL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}