{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5775347222222225,
        "y": 2.523333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8059548611111107,
        "y": 1.7989930555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45972222222222225,
        "y": 0.6494965277777782
      },
      "prevControl": {
        "x": 1.6722048611111107,
        "y": 0.6652430555555566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From BumpR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}