{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5617881944444445,
        "y": 2.47609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.593090277777777,
        "y": 2.90125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829097222222222,
        "y": 1.2793576388888892
      },
      "prevControl": {
        "x": 7.0732638888888895,
        "y": 0.7282291666666675
      },
      "nextControl": {
        "x": 8.705529412358096,
        "y": 1.918422777529631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829097222222222,
        "y": 6.680416666666668
      },
      "prevControl": {
        "x": 8.361022541424795,
        "y": 6.648178768533178
      },
      "nextControl": {
        "x": 7.309461805555556,
        "y": 6.711909722222224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5617881944444445,
        "y": 2.47609375
      },
      "prevControl": {
        "x": 6.695347222222222,
        "y": 2.822517361111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From BumpR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}