{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6090277777777775,
        "y": 5.562413194444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.246857638888889,
        "y": 4.223958333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45972222222222225,
        "y": 0.63375
      },
      "prevControl": {
        "x": 1.9871354166666664,
        "y": 0.6022569444444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From BumpL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}