{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5617881944444445,
        "y": 2.47609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.593090277777777,
        "y": 2.90125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829097222222222,
        "y": 1.2793576388888892
      },
      "prevControl": {
        "x": 7.0732638888888895,
        "y": 0.7282291666666675
      },
      "nextControl": {
        "x": 8.705529412358096,
        "y": 1.918422777529631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.102037037037038,
        "y": 5.947350188078704
      },
      "prevControl": {
        "x": 9.163143757109253,
        "y": 5.939874531354961
      },
      "nextControl": {
        "x": 6.826174623842592,
        "y": 5.9563388310185195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549888671874999,
        "y": 2.898231915509259
      },
      "prevControl": {
        "x": 7.6488635151474265,
        "y": 3.390039787789265
      },
      "nextControl": {
        "x": 5.726082826967591,
        "y": 2.529566333912037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5617881944444445,
        "y": 2.47609375
      },
      "prevControl": {
        "x": 4.665226128472223,
        "y": 2.7500833333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.949586513994911,
      "rotationDegrees": 91.47902462044948
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From BumpR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}