{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5617881944444445,
        "y": 2.5075868055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.428038194439554,
        "y": 3.9562673611112285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4439756944395542,
        "y": 5.987569444444562
      },
      "prevControl": {
        "x": 1.6092187499951098,
        "y": 5.956076388889006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04515874611582
  },
  "reversed": false,
  "folder": "From BumpR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}