{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45972222222222225,
        "y": 5.971822916666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183871527777778,
        "y": 5.912152777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5302951388888886,
        "y": 4.019253472222222
      },
      "prevControl": {
        "x": 3.1051388888888884,
        "y": 4.9482986111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}