{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.60039935178341,
        "y": 4.229643198478893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 3.470446842489534,
        "y": 5.6874046324066105
      },
      "nextControl": {
        "x": 3.960737180334998,
        "y": 5.7854626999757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 6.118753497026885,
        "y": 5.717259541469971
      },
      "nextControl": {
        "x": 6.704422253922965,
        "y": 5.76231098430813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 7.830085592011411,
        "y": 5.7364336661911555
      },
      "nextControl": {
        "x": 8.520000000000001,
        "y": 5.7364336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.152425106990014
      },
      "prevControl": {
        "x": 8.244122681883024,
        "y": 2.4111982881597713
      },
      "nextControl": {
        "x": 8.29487592975525,
        "y": 1.9036658094375178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 5.294108416547788,
        "y": 2.5535235378031382
      },
      "nextControl": {
        "x": 3.5809778127981415,
        "y": 2.5535235378031382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.055720399429386,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 3.1462910128388017,
        "y": 3.653309557774608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}