{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.522440971382093,
        "y": 4.252268440655134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.637305917245371,
        "y": 5.231867332175925
      },
      "prevControl": {
        "x": 3.3921607483226373,
        "y": 5.18283829839138
      },
      "nextControl": {
        "x": 3.882451086168101,
        "y": 5.28089636596047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.361914496527778,
        "y": 5.231867332175925
      },
      "prevControl": {
        "x": 6.113288133297426,
        "y": 5.258038528305436
      },
      "nextControl": {
        "x": 6.610540859758129,
        "y": 5.205696136046415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.161545789930555,
        "y": 4.9756582031250005
      },
      "prevControl": {
        "x": 8.074225326757741,
        "y": 5.20991263042849
      },
      "nextControl": {
        "x": 8.273411747685184,
        "y": 4.675555627893519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.161545789930555,
        "y": 2.7907618634259257
      },
      "prevControl": {
        "x": 8.319931437983769,
        "y": 2.9970315446115063
      },
      "nextControl": {
        "x": 7.605183450415577,
        "y": 2.0661969561506055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 2.42413694721826
      },
      "prevControl": {
        "x": 6.31626248216833,
        "y": 2.450014265335236
      },
      "nextControl": {
        "x": 2.7322907978883695,
        "y": 2.3957116640582665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 3.068659058487874,
        "y": 3.692125534950071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5412690839694667,
      "rotationDegrees": -88.6095172192614
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.4320961841646513
  },
  "useDefaultConstraints": true
}