{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5145486111111106,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853194444450003,
        "y": 4.727847222221653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4597222222277808,
        "y": 5.971822916666096
      },
      "prevControl": {
        "x": 1.798177083338891,
        "y": 5.956076388888319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3634064240621
  },
  "reversed": false,
  "folder": "From Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}