{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5302951388888886,
        "y": 4.019253472222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.979166666666667,
        "y": 3.105954861111112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45972222222222225,
        "y": 0.6494965277777782
      },
      "prevControl": {
        "x": 1.6564583333333336,
        "y": 0.7597222222222229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}