{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45972222222222225,
        "y": 0.6652430555555566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4597222222222226,
        "y": 0.6652430555555566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5460416666666665,
        "y": 4.003506944444444
      },
      "prevControl": {
        "x": 3.231111111111111,
        "y": 3.499618055555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}