{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 3.912082738944366
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.340370898716115,
        "y": 3.912082738944366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5807132667617685,
        "y": 3.692125534950071
      },
      "prevControl": {
        "x": 0.5807132667617685,
        "y": 3.692125534950071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}